{
  "name": "mobx-react-typescript-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for MobX + React project with Typescript, ES6 compilation and hot code reloading",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mobxjs/mobx-react-typescript-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "mobx",
    "starter-kit"
  ],
  "author": "Michel Weststrate <mweststrate@gmail.com> (http://github.com/mweststrate)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mobxjs/mobx/issues"
  },
  "homepage": "http://mobxjs.github.com/mobx",
  "devDependencies": {
    "@types/react-dom": "^16.9.2",
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "glamor": "^2.20.40",
    "glamorous": "^5.0.0",
    "mobx": "^5.14.2",
    "mobx-react": "^6.1.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
